{
  "dependencies": {
    "Microsoft.NETCore.UniversalWindowsPlatform": "6.1.7",
    "Newtonsoft.Json": "9.0.1",
    "System.ComponentModel": "4.3.0",
    "System.Reflection": "4.3.0",
    "System.Runtime": "4.3.0",
    "System.Security.Cryptography.Algorithms": "4.3.1",
    "System.Xml.XDocument": "4.3.0",
    "Xamarin.Build.Download": "0.4.11",
    "Zebble": "4.4.122"
  },
  "frameworks": {
    "uap10.0.10240": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}